<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:padding="10dp"

    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="716dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imagenDetalle"
                android:layout_width="341dp"
                android:layout_height="235dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Nombre :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_nameCien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Nombre Científico :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_habitat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="Hábitat :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_notas"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Notas :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FFB9B9"
                android:onClick="btnDelete"
                android:text="Eliminar"
                android:textColor="#BC0000"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>